@import '../../../app/mixins/text-mixin.css';
@import '../../../app/breakpoints.css';

.page {
  position: relative;
  z-index: 100;
  width: 100%;
  padding: 30px 8px;
  box-sizing: border-box;
  max-width: $width-xxl;
  display: flex;
  flex-direction: column;
  gap: 120px;

  @media (min-width: $width-xs) {
    padding: 30px 16px;
  }

  &__description {
    margin-top: var(--g-spacing-6);
    max-width: 600px;
  }

  &__wave {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px;

    &__animation {
      width: 100%;
      position: absolute;
      bottom: -300px;
      left: 0;
    }
  }

  &__block-header {
    margin-bottom: calc(var(--g-spacing-10) * 2);
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: calc(var(--g-spacing-10) * 7);
  }
}

.accent-text {
  color: var(--color-brand-main);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 120;
}

.about {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  z-index: 50;

  &__company-info {
    display: flex;
    position: relative;
    box-sizing: border-box;
    z-index: 100;
    flex-direction: column;
    width: 100%;
    padding: 26px 16px 26px 16px;

    @media (min-width: $width-sm) {
      padding: 32px 24px 32px 24px;
    }
    @media (min-width: $width-md) {
      padding: 38px 30px 38px 30px;
    }
    @media (min-width: $width-lg) {
      padding: 46px;
    }
  }

  &__company-name {
    display: flex;
    flex-direction: column;
    gap: var(--g-spacing-1);

    @media (min-width: $width-sm) {
      gap: var(--g-spacing-4);
    }

    .about &_first {
      font-weight: 500;
      @media (min-width: $width-2xs) {
        @mixin headingSM 500;
      }
      @media (min-width: $width-sm) {
        @mixin headingMD 500;
      }
      @media (min-width: $width-md) {
        @mixin headingLG 500;
      }
      @media (min-width: $width-xl) {
        @mixin headingXL 500;
      }
    }
    .about &_second {
      @media (min-width: $width-2xs) {
        @mixin headingXL;
      }
      @media (min-width: $width-sm) {
        @mixin heading2XL;
      }
      @media (min-width: $width-md) {
        @mixin heading3XL;
      }
      @media (min-width: $width-xl) {
        @mixin heading4XL;
      }
    }
  }

  &__slogan {
    margin-top: 170px;

    @media (min-width: $width-2xs) {
      @mixin text2XL;
    }
    @media (min-width: $width-sm) {
      @mixin text3XL;
    }
    @media (min-width: $width-md) {
      @mixin text4XL;
    }
    @media (min-width: $width-xl) {
      @mixin text5XL;
      margin-top: 200px;
    }
  }

  &__action-button {
    margin-top: 23px;
    width: 100%;

    @media (min-width: $width-2xs) {
      width: 350px;
    }

    & span {
      @mixin textMD 600;

      @media (min-width: $width-2xs) {
        @mixin textLG 600;
      }
    }
  }

  &__short-contacts {
    display: flex;
    width: fit-content;
    text-align: right;
    flex-direction: column;
    gap: var(--g-spacing-2);
    align-self: flex-end;
    margin: 0 20px 20px 0;
    z-index: 1000;

    p {
      font-weight: 500;

      @media (min-width: $width-3xs) {
        @mixin textSM;
      }
      @media (min-width: $width-sm) {
        @mixin textMD;
      }
      @media (min-width: $width-md) {
        @mixin textXL;
      }
    }

    h4 {
      @media (min-width: $width-3xs) {
        @mixin headingSM;
      }
      @media (min-width: $width-sm) {
        @mixin headingMD;
      }
      @media (min-width: $width-md) {
        @mixin headingLG;
      }
    }
  }

  &__hero {
    position: absolute;
    z-index: 80;
    right: 0px;
    top: 30px;
    width: 280px;

    @media (min-width: $width-3xs) {
      right: -100px;
      top: -10px;
      width: 360px;
    }
    @media (min-width: $width-2xs) {
      right: -140px;
      top: -25px;
      width: 400px;
    }
    @media (min-width: $width-xs) {
      right: -150px;
      top: -75px;
      width: 480px;
    }
    @media (min-width: $width-sm) {
      right: -150px;
      top: -50px;
    }
    @media (min-width: 620px) {
      right: -150px;
      top: -60px;
      width: 520px;
    }
    @media (min-width: 690px) {
      right: -150px;
      top: -110px;
      width: 600px;
    }
    @media (min-width: 830px) {
      right: -150px;
      top: -110px;
      width: 650px;
    }
    @media (min-width: 930px) {
      right: -180px;
      top: -130px;
      width: 750px;
    }
    @media (min-width: 1090px) {
      right: -80px;
      top: -130px;
      width: 750px;
    }
    @media (min-width: 1300px) {
      right: -80px;
      top: -130px;
      width: 850px;
    }
  }

  &__container {
    z-index: 10;
    position: relative;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px var(--color-hover-gray);
    overflow: hidden;
  }

  &__statistics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
    @media (min-width: $width-md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


