.feedback-card {
  display: flex;
  flex-direction: column;
  padding: var(--g-spacing-4);
  gap: var(--g-spacing-5);

  &__header {
    display: flex;
    align-items: center;
    gap: var(--g-spacing-5);
  }

  &__dot {
    background: var(--color-brand-second);
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  &__info {
    display: flex;
    gap: var(--g-spacing-2);
    align-items: center;
  }

  &__icon {
    user-select: none;
    border-radius: 50%;
    min-width: 60px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__name {
    font-weight: var(--font-weight-normal);
    text-align: right;
    width: auto;
  }

  &__link {
    font-weight: var(--font-weight-normal);
  }

  &__content {
    position: relative;
    color: var(--g-color-base-neutral-light);

    &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: var(--g-color-text-complementary);
      clip-path: inset(0 0 100% 0);
      transition: clip-path 2s;

      &_visible {
        clip-path: inset(0);
        width: 100%;
      }
    }
  }
}
